spring.application.name=ecommerce_app

server.port=2020

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

spring.profiles.active=dev

logging.file.name=${spring.application.name}.log
logging.file.path=classpath:/logs

logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1KB
